AUTH_GOOGLE_ID = "91789400238-tntfsktb70v3sum5kvkv2rl6nb6qr1vh.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"
AUTH_SECRET= "HNMpYO0Z5AMyNEqH8obumUww+nhqoLcxrsCskXu45Xs="
MONGODB_URI="mongodb+srv://Dvip:meYUb7XlguowDgOd@cluster0.sqlsntv.mongodb.net/QualityReads?retryWrites=true&w=majority&appName=Cluster0"
REDIS_PASSWORD = "EaEPcYzg0EbSRuZNvEup0iMooJVSXcs8"
REDIS_PORT =15830
REDIS_URI = "redis-15830.c15.us-east-1-4.ec2.redns.redis-cloud.com"